.protfolio_featured{
    margin-top: 100px;
    width: 100%;
}
.protfolio_featured_grid {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 25%;
    justify-content: space-between;
    margin-top: 100px;

}
.protfolio_featured_grid_2nd{
    width: 100%;
    display: grid;
    grid-template-columns:25% 65% ;
    justify-content: space-between;
    margin-top: 100px;
}
.protfolio_featured_content{
    width: 100%;
}
.protfolio_featured_img{
    position: relative;
    width: 100;
    height: 400px; 
}
.protfolio_featured_content p{
    color: var(--sec_color);
    margin-top: 10px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .tab {
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 16px;
    color: var(--sec_color);
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .tab:hover {
    background-color: var(--pri_color);
    color: white;
    border-color: var(--pri_color);
  }
  
  .tab.active {
    background-color: var(--pri_color);
    color: white;
    border-color: var(--pri_color);
  }
  
  .tab-content {
    padding: 20px;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 8px;
  }
  