.sticky-div {
    position: sticky;
    top: 0; 
    padding: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* transition: transform 0.3s ease, background-color 0.3s ease;  */
  }
  .service_box{
    width: 100%;    
    background: var(--pri_color);
  }
  .service_box_grid{
    display: grid;
    grid-template-columns: 15% 40% 45%;
    justify-content: flex-start;
  }
  .service_box_grid .service_number h1{
    font-size: 300px;
    color: var(--black);
    line-height: 0.99;
  }
  .service_content{
    margin-top: 20px;
  }
  .service_box_grid .service_content h1{
    text-transform: uppercase;
    color: var(--black);
    font-weight: 700;
    
    font-size: 40px;
  }
  .service_box_grid .service_content p{
    font-size: 18px;
    margin-top: 30px;
    color: var(--black);
   font-weight: 600;
  }
  .service_image{
    width: 100%;
    height: 300px;
    border-radius: 50px;

  }
  .service_image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50px;
  }
  /* .sticky-div.zoomed {
    transform: scale(1.05); 
    background-color: #e0e0e0; 
  } */
  
