.clients{
    margin-top: 50px;
    background: var(--pri_color);
    width: 100%;
    padding: 20px 0;
}
.clients_title{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients_title p{
    text-transform: uppercase;
    color: var(--sec_color);
    margin-right: 20px;
}
.clients_line{
    width: 80%;
    height: 2px;
    background: var(--sec_color);
}
.clients_content{
    width: 50%;
    margin: 50px 0;

}
.clients_content h1{
    font-size: 70px;
    font-weight: 700;
    color: var(--black);
}
.logo_slider{
    margin-top: 50px;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-1 * var(--scroll-distance)));
    }
}

.slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(215, 125, 170, 1) 0%, rgba(215, 125, 170, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
    align-items: center;
}

.slider .slide {
    width: 250px;
}
